-----------------------------------------------------------------------
Nombre del medico: LETIIA RODRIGUEZ SANCHEZ	 Cedula: 897675342
Especialidad: GERIATRA
Fecha de cita: 15/06/2020	Hora: 06:00	Cuarto: 3	Registro: 507
Nombre del paciente: JULIAN MARTINEZ MARTINEZ
-----------------------------------------------------------------------
Nombre del medico: LAWRENCE KIMP YAMIR	 Cedula: 830984215
Especialidad: PEDIATRA
Fecha de cita: 18/06/2020	Hora: 09:60	Cuarto: 4	Registro: 0
Nombre del paciente: ALFONSO GONZALES CARRIZALES
-----------------------------------------------------------------------
Nombre del medico: ALISON CAMERON diaz	 Cedula: 372839572
Especialidad: CIRUJANO
Fecha de cita: 26/06/2020	Hora: 14:60	Cuarto: 4	Registro: 127
Nombre del paciente: MELANIE MICHAELLE MORENO MARTINEZ
-----------------------------------------------------------------------
Nombre del medico: ALISON CAMERON diaz	 Cedula: 372839572
Especialidad: CIRUJANO
Fecha de cita: 19/06/2020	Hora: 17:60	Cuarto: 4	Registro: 471
Nombre del paciente: JULIAN MARTINEZ MARTINEZ
-----------------------------------------------------------------------
Nombre del medico: ALISON CAMERON diaz	 Cedula: 372839572
Especialidad: CIRUJANO
Fecha de cita: 19/06/2020	Hora: 17:40	Cuarto: 4	Registro: 626
Nombre del paciente: JULIAN MARTINEZ MARTINEZ
